Bobo Andrašević 746 48 46 94
Bogdan Andrekulović 405 50 42 92
Anđelko Ajvazović 660 43 47 90
Budiša Atanacković 526 50 38 88
Bora Ančević 430 49 37 86
Boroje Argirović 41 38 48 86
Andrija Azdejković 781 38 48 86
Blagomir Alurović 402 43 40 83
Blažen Anasonović 998 30 50 80
Branivoje Arsenijević 66 33 46 79
Beladin Albunović 536 50 28 78
Bratislav Asanović 781 28 50 78
Branimir Arnautović 196 28 50 78
Antonije Ajdinović 463 38 38 76
Beriša Aleksandrović 789 40 36 76
Andrej Adnađević 132 32 43 75
Bojko Antonović 37 30 44 74
Bona Antušević 562 43 31 74
Bogašin Andrejević 875 43 31 74
Aranđel Ajković 362 40 34 74
Boško Arivuković 253 50 21 71
Aleksandar Agatunović 591 40 30 70
Avelj Abazović 745 39 31 70
Arsa Ajranović 69 30 39 69
Bogoslav Anđušević 129 29 39 68
Arsenije Aković 729 33 33 66
Aleksej Agramović 875 37 28 65
Agapije Abrašević 236 26 39 65
Božidar Aritonović 577 38 27 65
Boja Anović 59 31 33 64
Aleksije Agočević 547 37 27 64
Borisav Apostolović 969 30 32 62
Apostol Ajduković 481 46 16 62
Branislav Arnovljević 232 40 20 60
Bogoljub Anđelinković 415 39 20 59
Akim Avramelović 745 46 13 59
Bojčeta Antović 304 42 16 58
Berislav Alempijević 620 27 29 56
`Fw`Fwd  0 1997305357 1 2584576
