Avelj Abazović 745 39 31
Avra Abović 980 36 15
Avram Abramović 311 25 2
Avakum Abranović 182 22 4
Agapije Abrašević 236 26 39
Agaton Abutović 142 2 31
Adam Avakumović 371 3 14
Adrijan Avdalović 49 12 31
Azarija/Azarije Avirović 381 3 23
Akim Avramelović 745 46 13
Aksentije Avramović 445 22 46
Aleksa Agatonović 33 7 5
Aleksandar Agatunović 591 40 30
Aleksije Agočević 547 37 27
Aleksej Agramović 875 37 28
Anastas Adamović 852 30 9
Anastasije Adamušević 190 16 15
Anatolije Adašević 403 7 34
Andrej Adnađević 132 32 43
Andrija Azdejković 781 38 48
Anđelko Ajvazović 660 43 47
Antonije Ajdinović 463 38 38
Apostol Ajduković 481 46 16
Aranđel Ajković 362 40 34
Arsa Ajranović 69 30 39
Arsen Akifović 385 3 34
Arsenije Aković 729 33 33
Atanasije Aksentijević 449 42 7
Aca Aksović 272 5 20
Baja Alavuković 238 26 1
Balša Alaković 216 5 15
Bana Alanović 131 6 50
Beladin Albunović 536 50 28
Beloslav Alvanović 616 23 9
Beran Alvirović 570 27 21
Beriša Aleksandrović 789 40 36
Berisav Aleksijević 595 6 25
Berislav Alempijević 620 27 29
Berko Alečković 995 46 6
Biljan Alimpijević 586 11 17
Biserko Alković 522 5 12
Blagoje Altomanović 774 5 42
Blagomir Alurović 402 43 40
Blagota Alfirević 749 17 18
Blagovan Alčaković 322 9 1
Blaško Amanović 916 11 43
Blaža Amović 55 19 20
Blažen Anasonović 998 30 50
Blažo Anastasijević 714 7 23
Boban Andonović 121 22 28
Bobo Andrašević 746 48 46
Bogašin Andrejević 875 43 31
Bogdan Andrekulović 405 50 42
Bogelj Andrijašević 251 15 1
Bogić Andrijević 21 33 8
Bogoboj Andrović 169 5 19
Bogoje Andulajević 609 32 20
Bogoljub Anđelinković 415 39 20
Bogomir Anđelković 908 23 26
Bogosav Anđelović 659 19 20
Bogoslav Anđušević 129 29 39
Boica Anisijević 380 6 1
Boin Ankucović 699 9 44
Boja Anović 59 31 33
Bojadin Antanasković 519 19 46
Bojan Antešević 701 4 18
Bojčeta Antović 304 42 16
Bojin Antonijević 759 25 14
Bojko Antonović 37 30 44
Bojo Antunović 907 1 29
Bona Antušević 562 43 31
Bora Ančević 430 49 37
Boris Apanović 813 30 5
Boriša Apatović 579 30 25
Borisav Apostolović 969 30 32
Borislav Aprcović 987 6 38
Borivoj Aravitović 38 5 25
Borivoje Aranđelović 524 8 2
Borko Aranitović 39 30 8
Boro Arbutović 898 23 5
Boroje Argirović 41 38 48
Boško Arivuković 253 50 21
Boža Arizanović 462 2 49
Božidar Aritonović 577 38 27
Božin Armaković 845 21 14
Božo Armankarević 956 38 16
Branimir Arnautović 196 28 50
Branislav Arnovljević 232 40 20
Branivoj Arsević 447 42 12
Branivoje Arsenijević 66 33 46
Branko Arsenović 412 33 12
Brano Arsović 596 47 8
Bratimir Arunović 645 41 9
Bratislav Asanović 781 28 50
Bratoljub Atanasijević 142 42 13
Bratovan Atanasković 440 7 9
Budimir Atanasović 813 22 2
Budiša Atanacković 526 50 38
Budisav Ateljević 537 7 46
Budislav Aćamović 782 23 9