                                       Adolescent Health Screening: an Update in the Age of Big Data                                      Chinua Achebe  978-0-323-66130-0  909
                                                                              Atlas of Wound Healing                                      Peter Ackroyd  978-0-323-67968-8 1045
                               Anatomy, Imaging and Surgery of the Intracranial Dural Venous Sinuses                                      Douglas Adams  978-0-323-65377-0  166
                                                                  Complications in Male Circumcision                           Chimamanda Ngozi Adichie  978-0-323-68127-8  966
            Cowell and Tyler's Diagnostic Cytology and Hematology of the Dog and Cat (Fifth Edition)                                     Aaron Akinyemi  978-0-323-53314-0 1755
                                                                     Wildlife Conservation in Africa                                   Alexandra Harris  978-0-12-816962-9  544
                                                                                Protein Modificomics                                         Monica Ali  978-0-12-811913-6  935
                                                                                        Genome Chaos                                    Dante Alighieri  978-0-12-813635-5  270
                                                      Chromatin Signaling and Neurological Disorders                                     Alistair Cooke  978-0-12-813796-3 1538
                                                                        Epigenetics and Regeneration                                     Isabel Allende  978-0-12-814879-2 1440
                                    Biochemistry of Collagens, Laminins and Elastin (Second Edition)                                      Kingsley Amis  978-0-12-817068-7  597
                                           Self-Assessment Questions for Clinical Molecular Genetics                                        Martin Amis  978-0-12-809967-4 1113
                                                         Chemical Engineering Design (Sixth Edition)                                       Maya Angelou  978-0-08-102599-4  740
                                           GIS and Geostatistical Techniques for Groundwater Science                                       Annie Proulx  978-0-12-815413-7 1632
                                                                              Gravity Energy Storage                                     Jeffrey Archer  978-0-12-816717-5  128
                              Industrial Process Plant Construction Estimating and Man-Hour Analysis                                      Philip Ardagh  978-0-12-818648-0 1078
                                                                          Acoustics (Second Edition)                                     Simon Armitage  978-0-12-815227-0 1750
                                        Industry Standard FDSOI Compact Model BSIM-IMG for IC Design                                       Isaac Asimov  978-0-08-102401-0 1540
                                                                        Advanced Dental Biomaterials                                    Åsne Seierstad  978-0-08-102476-8  669
                                                 Advanced Micro- and Nanomaterials for Photovoltaics                                       Diana Athill  978-0-12-814501-2 1638
                                             Exposure to Engineered Nanomaterials in the Environment                                      Kate Atkinson  978-0-12-814835-8  784
                                                               Neuroscience of the Nonconscious Mind                                    Margaret Atwood  978-0-12-816115-9 1741
                                                 Handbook on Animal-Assisted Therapy (Fifth Edition)                                           WH Auden  978-0-12-815395-6 1464
       Proceedings of the 9 International Conference on Foundations of Computer-Aided Process Design                                        Jane Austen  978-0-12-818597-1  948
                                                                               Unimolecular Kinetics                                        Paul Auster  978-0-444-64207-3 1929
                                                                                 Molecular Nutrition                                     Julian Baggini  978-0-12-811907-5 1661
                                                                Safety Issues in Beverage Production                                        Paul Bailey  978-0-12-816679-6   59
                                                          Sports, Exercise, and Nutritional Genomics                                   Beryl Bainbridge  978-0-12-816193-7   67
                                                                     Dental Implants and Bone Grafts                                      James Baldwin  978-0-08-102478-2 1010
                                                               Principles of Heart Valve Engineering                                         JG Ballard  978-0-12-814661-3  411
                                                                Clinical Simulation (Second Edition)                                         Iain Banks  978-0-12-815657-5 1263
                                                Cardiovascular Implications of Stress and Depression                                      John Banville  978-0-12-815015-3 1608
                                                     Difficult to Diagnose Rare Diffuse Lung Disease                                       Clive Barker  978-0-12-815375-8  530
                                                              Chronic Renal Disease (Second Edition)                                         Pat Barker  978-0-12-815876-0 1257
 Patent Foramen Ovale Closure for Stroke, Myocardial Infarction, Peripheral Embolism, Migraine, and                                       Nicola Barker  978-0-12-816966-7  451
                                                                                           Hypoxemia                                      Julian Barnes  978-0-12-816911-7  632
                                                                             Liquid-Phase Extraction                                    Sebastian Barry  978-0-08-101094-5 1362
  Non-Destructive Testing and Condition Monitoring Techniques for Renewable Energy Industrial Assets                                   Donald Barthelme  978-0-08-102623-6  980
                                Science and Engineering of Short Fibre-Reinforced Polymer Composites                                      Belinda Bauer  978-0-12-816713-7  491
                                                                               DHM and Posturography                                        Nina Bawden  978-0-12-817034-2  946
                                                                New Trends in Observer-based Control                                         Mary Beard  978-0-12-819361-7  602
                                                                       Sensors for Health Monitoring                                     Beatrix Potter  978-0-12-803810-9  540
                                                                           Natural Water Remediation                                 Simone de Beauvoir  978-0-12-818095-2  794
                                                               Abatement of Environmental Pollutants                                     Samuel Beckett  978-0-12-812454-3  768
                                                             High Power Impulse Magnetron Sputtering                                      Antony Beevor  978-0-12-815661-2  492
                                       Cerium Oxide (CeO₂): Synthesis, Properties and Applications                                        Saul Bellow  978-0-12-816198-2 1364
                                   High-Performance Elastomeric Materials Reinforced by Nano-Carbons                                 Benjamin Markovits  978-0-12-816813-4  996
                          How to Integrate Quality by Efficient Design (QbED) in Product Development                                George Bernard Shaw  978-0-12-817998-7 1529
                                                                                  Nanomycotoxicology                                Louis de Bernières  978-0-12-815312-3 1502
                                                                      Military Veteran Reintegration                                      John Betjeman  978-0-12-816484-6 1212
                                                                                 Learned Mindfulness                                       Maeve Binchy  978-0-7020-7786-9  989
                                             Botulinum Toxin in Facial Rejuvenation (Second Edition)                                        Carol Birch  978-0-12-815396-3  715
                                                                        Horticultural Plant Breeding                                      Quentin Blake  978-0-12-815507-3  670
                                                                                           Pangolins                                      William Blake  978-1-78548-316-5 1646
                                                              A Physicochemical Theory of Tip Growth                                        Enid Blyton  978-0-12-812431-4  310
                                                                The Zebrafish in Biomedical Research                                     Roberto Bolano  978-0-08-102565-9  968
                                        Decontamination in Hospitals and Healthcare (Second Edition)                                      Katherine Boo  978-0-08-102643-4 1313
                                Biocompatibility and Performance of Medical Devices (Second Edition)                                  Jorge Luis Borges  978-0-12-813886-1 1510
                                                      Bioengineering Innovative Solutions for Cancer                                       William Boyd  978-0-12-815651-3 1337
                                Semi-Empirical Neural Network Modeling and Digital Twins Development                                       Ray Bradbury  978-0-12-816965-0   47
                                                                           The Theory of Endobiogeny                            Barbara Taylor Bradford  978-0-12-819637-3 1869
                                                              General Medical Semiology Guide Part I                                      Stewart Brand  978-0-12-819638-0  901
                     Medical Semiology Guide of the Cardiovascular System and the Hematologic System                                     Raymond Briggs  978-0-12-819639-7 1618
                                                         Medical Semiology Guide of the Renal System                                  Constance Briscoe  978-0-12-816204-0 1084
                    Wastewater Treatment Residues as Resources for Biorefinery Products and Biofuels                                        Anne Bronte  978-0-12-811842-9  585
                                                      Advantages and Pitfalls of Pattern Recognition                                   Charlotte Bronte  978-0-12-814895-2 1895
                              Climate Extremes and Their Implications for Impact and Risk Assessment                                       Emily Bronte  978-0-12-815826-5 1953
                                                            Advanced Remote Sensing (Second Edition)                                     Anita Brookner  978-0-12-819845-2 1922
                                             Fluid Inclusion Effect in Flotation of Sulfide Minerals                                          Dan Brown  978-0-12-815069-6  865
                                                          Modelling of Nuclear Reactor Multi-physics                                      Jeffrey Brown  978-0-12-817536-1 1891
                                                      Microalgae Cultivation for Biofuels Production                                     Anthony Browne  978-0-12-821500-5  910
           Production of Clean Hydrogen by Electrochemical Reforming of Oxygenated Organic Compounds                                        Bill Bryson  978-0-08-102766-0 1240
           Piezocone and Cone Penetration Test (CPTu and CPT) Applications in Foundation Engineering                                   Mikhail Bulgakov  978-0-12-809661-1  797
                                                                           Tissue Elasticity Imaging                                    Anthony Burgess  978-0-12-815503-5  755
                                                                      Infrastructure Computer Vision                                     Melvin Burgess  978-0-12-817594-1 1036
                                     Artificial Intelligence for Computational Modeling of the Heart                                        Gordon Burn  978-0-12-818249-9  737
                                        Liengme's Guide to Excel® 2016 for Scientists and Engineers                                       Robert Burns  978-0-12-815721-3 1044
                                                               Extreme Wildfire Events and Disasters                                  William Burroughs  978-0-12-818427-1 1478
                     Security Controls Evaluation, Testing, and Assessment Handbook (Second Edition)                                           AS Byatt  978-0-12-814457-2  673
                                                                                Human Papillomavirus                                         Lord Byron  978-0-12-814582-1 1697
                                                                               Maternal Immunization                                      Carmen Callil  978-0-12-818270-3  141
                                                                                Dengue Virus Disease                                      Italo Calvino  978-0-08-102511-6 1826
                                                                  Octacalcium Phosphate Biomaterials                                       Albert Camus  978-0-08-102709-7 1844
                                                                        Mid-infrared Optoelectronics                                      Truman Capote  978-0-12-817827-0 1644
                 Three-Dimensional Microfabrication Using Two-Photon Polymerization (Second Edition)                                        Peter Carey  978-0-12-819748-6 1095
                                     Crystal Growth of Si Ingots for Solar Cells Using Cast Furnaces                                     Carlos Fuentes  978-0-12-819777-6  269
                                              Nucleic Acids as Gene Anticancer Drug Delivery Therapy                                      Lewis Carroll  978-0-12-814353-7 1080
                                                Dynamics and Stochasticity in Transportation Systems                                      Angela Carter  978-0-12-818567-4 1601
                                                                                Energy and Behaviour                                     Raymond Carver  978-0-444-64181-6 1402
                                                               Studies in Natural Products Chemistry                                     Eleanor Catton  978-0-444-64183-0 1774
                                                               Studies in Natural Products Chemistry                                Miguel de Cervantes  978-0-323-48435-0 1160
                                                      Ferrets, Rabbits, and Rodents (Fourth Edition)                                     Michael Chabon  978-0-12-814936-2 1624
                                                                            Nasopharyngeal Carcinoma                                   Raymond Chandler  978-0-12-817444-9 1613
                   Practical Guide for Biomedical Signals Analysis Using Machine Learning Techniques                               Rajiv Chandrasekaran  978-0-12-816548-5 1999
                                        Data Processing Handbook for Complex Biological Data Sources                                      Bruce Chatwin  978-0-12-815162-4 1731
                                                           Second and Third Generation of Feedstocks                                   Geoffrey Chaucer  978-0-12-815613-1 1608
                                                                Design of Solar Thermal Power Plants                                      Anton Chekhov  978-0-12-816457-0 1625
                      The Effect of UV Light and Weather on Plastics and Elastomers (Fourth Edition)                                      GK Chesterton  978-0-12-812775-9  887
                                                                           Quantitative Anthropology                                       Lauren Child  978-0-12-814307-0 1083
                                                                              Mosaic of Autoimmunity                                         Chris Ware  978-0-08-102814-8 1196
